<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Hiya Hiya</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://vjs.zencdn.net/7.20.2/video-js.css" rel="stylesheet" />
  <link rel='stylesheet' href='https://vjs.zencdn.net/5.4.6/video-js.min.css'>


</head>

<body>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <!-- Toolbar-->
      <div class="toolbar toolbar-bottom main-toolbar">
        <div class="toolbar-inner padding-horizontal">
          <a href="/" class="link"><i class="f7-icons">house</i></a>
          <a href="/explore/" class="link"><i class="f7-icons">compass</i></a>
          <a href="/chat/" class="link"><i class="f7-icons">chat_bubble_text</i></a>
          <a href="/profile/" class="link"><i class="f7-icons">person_circle</i></a>
        </div>
      </div>
      <div class="page" data-name="home">
        <!-- Scrollable page content-->
        <div class="page-content">
          <section class="section-filter primary">
            <div class="appbar">
              <div class="appbar-inner">
                <div class="left">
                  <div class="searchbar searchbar-inline">
                    <div class="searchbar-input-wrap">
                      <input type="text" placeholder="Search app" />
                      <i class="searchbar-icon"></i>
                      <div class="input-clear-button"></div>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <a class="button smart-select smart-select-init display-flex button-sort" data-open-in="sheet">
                    <i class="f7-icons">slider_horizontal_3</i>
                    <select name="mac-windows">
                      <option value="" selected>Item 1</option>
                      <option value="">Item 2</option>
                      <option value="">Item 3</option>
                      <option value="">Item 4</option>
                      <option value="">Item 5</option>
                    </select>
                  </a>
                 
                </div>
              </div>
            </div>

          </section>
          <section class="slide-hero">
            <div data-pagination='{"el": ".swiper-pagination"}' class="swiper swiper-init demo-swiper">
              <div class="swiper-pagination"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero-banner">
                    <div class="hero-image">
                      <img src="assets/images/hero/slide-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="hero-text margin-left">
                      <div class="title fw-600">Kelas Nelayan Kursus</div>
                      <div class="author fw-500">Mrs.Dahlia S,Sos., MSI</div>
                      <div class="meta">
                        <div class="course-count">15 Course</div>
                        <div class="review"><i class="f7-icons">star_fill</i>4.9 <span>(100 Reviews)</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-categories block">
            <div class="heading display-flex justify-content-space-between align-items-center">
              <div class="block-title no-margin-left no-margin-top margin-bottom">Kategori</div>
              <a href="/category/" class="no-margin-left no-margin-top margin-bottom text-color-black">Lihat Semua</a>
            </div>
            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" data-slides-per-view="3"
              class="swiper swiper-init demo-swiper">
              <div class="swiper-pagination"></div>
              <div class="swiper-wrapper" id="category">

              </div>
            </div>
          </section>
          <section class="section-recommendation block">
            <div class="heading display-flex justify-content-space-between align-items-center">
              <div class="block-title no-margin-left no-margin-top margin-bottom">Rekomendasi</div>
              <a href="/post/" class="no-margin-left no-margin-top margin-bottom text-color-black">Lihat Semua</a>
            </div>
            <div class="list media-list no-margin-top no-margin-bottom">
              <ul class="bg-transparent" id="recommend">

              </ul>
            </div>
          </section>
          
        </div>
      </div>
    </div>

    
  </div>

  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <script src="https://vjs.zencdn.net/7.20.2/video.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.0/Youtube.min.js'></script>

  <!-- App scripts -->
  <script src="js/app.js"></script>
  <script src="js/pages/auth.js"></script>
  <script src="js/pages/home.js"></script>
  


</body>

</html>